{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "DefaultFromEmail": "john.doe@gmail.com",
        "SMTPSetting": {
            "Host": "localhost",
            "Port": 25
        }
    }
}
